<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.jemmyweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>基础服务</description>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>infras</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>center</module>
        <module>config</module>
        <module>gw</module>
        <module>monitor</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${docker.file.directory}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/${docker.file.name}</targetPath>
                <includes>
                    <include>Dockerfile</include>
                </includes>
            </resource>
            <resource>
                <directory>${docker.file.directory}</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.sql</exclude>
                    <exclude>bootstrap-${exp.bootstrap.profile}.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
                    <imageTags>${project.version}</imageTags>
                    <dockerDirectory>${project.build.directory}/${docker.file.name}</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <exp.bootstrap.profile>dev</exp.bootstrap.profile>
                <service.jar>${project.build.finalName}</service.jar>
            </properties>
            <build>
                <filters>
                    <filter>${docker.file.directory}/Dockerfile</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>