# spring-cloud-blueprint

./: .gitignore  README.md  pom.xml
apis/: pom.xml
apis/edriven-rpc-api/: pom.xml
apis/user-rpc-api/: pom.xml
common/: pom.xml
common/src/main/java/com/jemmy/: App.java
common/src/main/java/com/jemmy/common/annotation/: JSONRequestMapping.java
common/src/main/java/com/jemmy/common/aop/: RequestLogAspect.java
common/src/main/java/com/jemmy/common/config/: AliyunProperties.java  ApplicationCoreConfiguration.java  ApplicationProperties.java  AsyncTaskProperties.java  GaodeProperties.java  JobProperties.java  QiniuProperties.java  ReliableMessageProperties.java  SwaggerProperties.java  ZookeeperProperties.java
common/src/main/java/com/jemmy/common/constants/: EventDriventConstant.java  FormatConstant.java  GlobalConstant.java  RedisKeySpaceConstant.java  SmsConstant.java
common/src/main/java/com/jemmy/common/dto/: BaseQuery.java  LoginAuthDto.java  MessageQueryDto.java
common/src/main/java/com/jemmy/common/enums/: ErrorCodeEnum.java
common/src/main/java/com/jemmy/common/event/: EventBusinessType.java
common/src/main/java/com/jemmy/common/exception/: BooleanParseException.java  BusinessException.java  ConfigException.java  ImportException.java  ReferenceModelNullException.java
common/src/main/java/com/jemmy/common/mapper/: RootMapper.java
common/src/main/java/com/jemmy/common/model/: AbstractBaseModel.java  BaseModel.java
common/src/main/java/com/jemmy/common/redisson/: AddressResolverGroupFactoryType.java  CodecType.java  Customizer.java  DistributedLocker.java  LoadBalancerType.java  RedissonDistributedLocker.java  RedissonProperties.java  RedissonSpringProperties.java  RedissonType.java
common/src/main/java/com/jemmy/common/security/: CryDesUtil.java  Pbkdf2PasswordEncoder.java  SelfAccessDeniedHandler.java  SelfAuthenticationEntryPoint.java
common/src/main/java/com/jemmy/common/support/: BaseService.java  IService.java  SpringContextHolder.java
common/src/main/java/com/jemmy/common/util/: BeanUtils.java  BigDecimalUtil.java  Collections3.java  DateUtil.java  HttpAesUtil.java  JacksonUtil.java  PubUtils.java  PublicUtil.java  (+8 more)
elastic-job-lite/: pom.xml
infras/: pom.xml
infras/api/: pom.xml
infras/api/src/main/resources/: application.yml  bootstrap-devt.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
infras/center/: pom.xml
infras/center/src/main/resources/: application.yaml  bootstrap-peer1.yaml  bootstrap-peer2.yaml  bootstrap.yml  logback-spring.xml
infras/config/: pom.xml
infras/config/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
infras/gw/: pom.xml
infras/gw/src/main/docker/: Dockerfile
infras/gw/src/main/resources/: application.yml  bootstrap-devt.yml  bootstrap-pro.yml  bootstrap.yml  logback-spring.xml
infras/monitor/: pom.xml
infras/monitor/src/main/resources/: application.properties  application.yml  bootstrap-devt.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
infras/zipkin/: pom.xml
infras/zipkin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
infras/zipkin/src/main/resources/liquibase/change_log/: changelog_initdb.xml  init_db.sql
service-inter-apis/opc-rpc-api/: pom.xml
services/: pom.xml
services/barcode/: pom.xml
services/barcode/src/main/resources/: application.yml  bootstrap.yml
services/edriven/: pom.xml
services/edriven/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/edriven/src/main/resources/liquibase/change_log/: init_db.sql
services/edriven/src/main/resources/mybatis_mappers/: TpcJobTaskMapper.xml  TpcMqConfirmMapper.xml  TpcMqConsumerMapper.xml  TpcMqMessageMapper.xml  TpcMqProducerMapper.xml  TpcMqSubscribeTagMapper.xml  TpcMqTagMapper.xml  TpcMqTopicMapper.xml
services/opc/: pom.xml
services/opc/src/main/resources/: application.yml  bootstrap-devt.yml  bootstrap.yml  logback-spring.xml
services/opc/src/main/resources/liquibase/: index.xml
services/opc/src/main/resources/liquibase/change_log/: init_db.sql
services/opc/src/main/resources/mybatis_mappers/: OpcSmsSettingMapper.xml  OptAttachmentMapper.xml
services/order/: pom.xml
services/order/src/main/resources/: application.yml  bootstrap-devt.yml  bootstrap-test.yml  bootstrap.yml  generatorConfig.xml  jemmy_order.sql  logback-spring.xml
services/order/src/main/resources/mybatis_mappers/: OmcCartMapper.xml  OmcOrderDetailMapper.xml  OmcOrderMapper.xml  OmcShippingMapper.xml  OrderMapper.xml  PtcPayInfoMapper.xml
services/product/: pom.xml
services/product/src/main/docker/: Dockerfile
services/product/src/main/resources/: ValidationMessages_zh_CN.properties  application.yml  bootstrap-devt.yml  bootstrap-pro.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
services/product/src/main/resources/liquibase/change_log/: init_db.sql
services/product/src/main/resources/mybatis_mappers/: MdcAddressMapper.xml  MdcDictMapper.xml  MdcExceptionLogMapper.xml  MdcProductCategoryMapper.xml  MdcProductMapper.xml  ProductMapper.xml
services/product/src/main/resources/scripts/: jemmy_product.sql
services/txmanager/: pom.xml
services/txmanager/src/main/resources/: application.yml  bootstrap.yml
services/user/: pom.xml
services/user/src/main/docker/: Dockerfile
services/user/src/main/resources/: application.yml  bootstrap-devt.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml  messages.properties
services/user/src/main/resources/liquibase/: index.xml
services/user/src/main/resources/liquibase/change_log/: init_db.sql
services/user/src/main/resources/mybatis_mappers/: UacActionMapper.xml  UacGroupMapper.xml  UacGroupUserMapper.xml  UacLogMapper.xml  UacMenuMapper.xml  UacRoleActionMapper.xml  UacRoleMapper.xml  UacRoleMenuMapper.xml  UacRoleUserMapper.xml  UacUserMapper.xml  UacUserMenuMapper.xml  UacUserTokenMapper.xml  UserMapper.xml
services/user/src/main/resources/scripts/: jemmy_user.sql
(+1351 files in other folders)
