<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>com.jemmyweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>用户中心微服务</description>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user</artifactId>
    <properties>
        <!--mybatis generator配置-->
        <mybatis.generator.contexts>jemmyweb</mybatis.generator.contexts>
        <mybatis.generator.tableNames>user</mybatis.generator.tableNames>
        <mybatis.generator.overwrite>true</mybatis.generator.overwrite>
        <mybatis.generator.verbose>true</mybatis.generator.verbose>
        <mybatis.generator.includeCompileDependencies>true</mybatis.generator.includeCompileDependencies>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jemmyweb</groupId>
            <artifactId>user-rpc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jemmyweb</groupId>
            <artifactId>rmq-sdk-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jemmyweb</groupId>
            <artifactId>opc-rpc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jemmyweb</groupId>
            <artifactId>opc-rpc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jemmyweb</groupId>
            <artifactId>product-rpc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>