spring.application.name=monitor
spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.banner-mode=off


security.user.name=jemmyweb
security.user.password=657036476
security.basic.enabled=false

spring.boot.admin.context-path=/admin
spring.boot.admin.turbine.location=http://${spring.cloud.client.ipAddress}:${turbine.stream.port}
spring.boot.admin.turbine.clusters=api,user,order,product,third,news,activity
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
spring.boot.admin.auth.username=${security.user.name}
spring.boot.admin.auth.password=${security.user.password}

#spring.resources.add-mappings=false
management.add-application-context-header=false
management.security.enabled=false
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.client.service-url.zone1=http://localhost:9002/eureka/
eureka.client.region=ShenZhen
eureka.client.availability-zones.ShenZhen=defaultZone,zone1
eureka.instance.prefer-ip-address=true
#\u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\u8BBE\u7F6E5\u79D2\uFF0Cm\u9ED8\u8BA430s
eureka.instance.lease-renewal-interval-in-seconds= 5
#\u7EED\u7EA6\u5230\u671F\u65F6\u95F410\u79D2\uFF0C\u9ED8\u8BA4\u662F90\u79D2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.metadata-map.zone=defaultZone
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=jemmyweb
logging.level.org.springframework= warn
logging.path=logs
logging.level.org.apache= warn
logging.level.com.netflix=warn
logging.level.org.xnio=warn
logging.level.com.jemmy.monitor=warn
logging.level.io.reactivex.netty=fatal
logging.level.org.springframework.cloud.netflix.zuul.filters.post=fatal

turbine.stream.port=9091

info.role= \u76D1\u63A7\u4E2D\u5FC3
info.instance=${spring.application.index}
info.ip= ${spring.cloud.client.ipAddress}
info.port= ${server.port}